* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vh;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: auto auto auto;
  margin: 0 auto;
  padding: 25px;
}

header {
  margin: 10px;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

main {
  margin: 10px;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

footer {
  margin: 10px;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

aside {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  opacity: 50%;
}

img {
  width: 100%;
  height: 100%;
}

.logoImg {
  width: 30%;
  height: auto;
}
.asideText {
  display: flex;
  justify-content: space-between;
}
